讨论	作者	回应	最后回应	
想问一下，黑水去哪里?看完原著感觉风师变成乞丐后...	見牙利齿	4	11-27 17:11	
跪求KFC的联动地点	dw妈妈粉	17	11-27 16:25	
请教一个关于花城的问题	喵喵世界	27	11-27 15:43	
收获一组超唯美的图，太太太好看了	血雨探花-花怜	76	11-27 15:24	
更新	Miss X A		11-27 15:13	
花城化蝶后为什么谢怜要在太仓山等他	7275th	4	11-27 15:04	
花城这技能也太满点了吧！！	已注销	7	11-27 14:37	
有个问题，谢怜第三次怎么飞升的呀？	Iris	23	11-27 14:13	
第一集结尾看哭多少原著党	对儿三	20	11-27 13:52	
谢怜这运气着实太差了，心疼	包包馒头	8	11-27 13:35	
精华

                       天官赐福动画的周边购买&联动活动汇总（11/27更新...	Esther星	19	11-26 17:24	
「大可不避」感觉这条弹幕简直太绝了！！	舍卒保車	25	11-27 02:17	
说说你最想看见原著哪个情节在动画中呈现？	啊卿喜欢小鱼干	87	11-27 12:55	
话说，你们觉得天官动画目前这个节奏和叙事咋样？	Zippo	23	11-27 12:52	
推荐一个超牛批的动画剧情分析up主	corda		11-27 12:35	
为你战死是我至高无上的荣耀	无欲无求	5	11-27 12:28	
打戏炫酷，文戏动情，是我一个纯路人想看的动画	粒艮	5	11-27 12:13	
三郎的眼神戏太绝了！	你说叫什么名字	5	11-27 12:12	
动画第5集，怜怜给花花扎的单边马尾太可爱了吧！	△	27	11-27 11:57	
欧皇和非酋的区别	豆豆龙	5	11-27 11:56	
关于花城的眼睛	无羁忘羡永远	4	11-27 11:15	
为什么这么多直男喷呢？	cocolu	28	11-27 11:07	
书里一个小梗，但很暖	赵水水	12	11-27 11:02	
画面精美，剧情紧凑	豆友212333181		11-27 10:13	
喜欢说话轻声细语的太子	梧桐山下梧桐树	4	11-27 09:20	
感觉天官赐福不是很火啊	cxks-better	64	11-27 08:13	
喜欢花城的是男生多还是女生多	盼盼	4	11-27 06:52	
怜怜这腰，，我太可了！！	云皖	2	11-27 06:15	
男友知道我喜欢花怜后hahahha补了小花图 在网上看...	盏盏盏音	8	11-25 23:23	
砍头鬼 抱着自己的头，不好玩吗？干嘛改了	生机盎然	12	11-27 03:44	
讨论	作者	回应	最后回应	
感觉天官赐福不是很火啊	cxks-better	64	11-27 08:13	
喜欢花城的是男生多还是女生多	盼盼	4	11-27 06:52	
怜怜这腰，，我太可了！！	云皖	2	11-27 06:15	
男友知道我喜欢花怜后hahahha补了小花图 在网上看...	盏盏盏音	8	11-25 23:23	
砍头鬼 抱着自己的头，不好玩吗？干嘛改了	生机盎然	12	11-27 03:44	
画一张壁纸	浪之吱		11-27 00:02	
啊啊啊啊啊啊啊～	苏苏	1	11-26 23:57	
花城谢怜绝配！！！	金盆洗手	41	11-26 23:15	
《天官赐福》第一季还没更完，特别篇竟然已经安排...	二喜	43	11-26 21:55	
求助，好看吗	仙女不吃饭	9	11-26 21:33	
有看了动画去补原著的朋友吗？	连上wifi的叽子	27	11-26 20:47	
史上最掏心安利	霜霜	2	11-26 20:30	
天官赐福	南渡		11-26 20:03	
预告图	万籁鹿鸣	17	11-26 19:23	
个人的小疑问	起名字太难	15	11-26 18:23	
骨朵数据爆了，之前有过爆动漫的只有斗罗魔道，这...	msghyj	15	11-26 17:29	
请教各位书粉	豆友193165909	27	11-26 17:28	
精华

                       天官赐福的动画、漫画、小说的正版观看及购买地址...	Esther星	21	11-24 23:37	
看的入迷	🍑鱼吃饱了🍑	2	11-26 16:38	
慕情真是阴阳怪气的大师	素年锦时	45	11-26 13:01	
哈哈哈(ಡωಡ)hiahiahia，这里的片段有点可爱	生如夏花	1	11-26 12:57	
平静和美好-刷完前5集	茶悟非		11-26 12:32	
有过什么经历的人才能写出如此之作?	彼此保护。	13	11-26 11:50	
原来花城的过去这么牛掰啊！！！	嗷嗷的骂	55	11-26 10:40	
花城	vicky	8	11-26 10:25	
这该死的沦陷的感觉。	不怕雨	4	11-26 09:37	
深情莫过于花城	豆豆		11-26 08:20	
看完原著了，只有花怜才配得上对方，花怜无可取代	已然	86	11-26 08:13	
【谁是大预言家】第一季进度条即将过半，大家合理...	氮气	16	11-26 02:33	
讨论	作者	回应	最后回应	
花城	vicky	8	11-26 10:25	
这该死的沦陷的感觉。	不怕雨	4	11-26 09:37	
深情莫过于花城	豆豆		11-26 08:20	
看完原著了，只有花怜才配得上对方，花怜无可取代	已然	86	11-26 08:13	
【谁是大预言家】第一季进度条即将过半，大家合理...	氮气	16	11-26 02:33	
这个动画也是群像吗？除了主角，有没有特别出彩的...	求学家不搞球	47	11-26 01:16	
第五集真的是岁月静好啊	芒小七	4	11-25 23:41	
那些年，天官配过的BGM	微笑	1	11-25 22:34	
书粉来了	凤舞		11-25 22:08	
估摸第一季大花全脸是不会出来的了	corda	2	11-25 21:52	
新粉——沉迷两天看完全文了（有剧透慎入）	宋予乔	8	11-25 21:43	
天官赐福破500万追番贺图	繁弦为歌	9	11-25 21:36	
躺平坑底了呜呜呜~放出我珍藏的花怜壁纸❤️更...	△	49	11-24 12:05	
很喜欢这句台词	冬藏	5	11-25 20:28	
好慌，更新好慢	慕容青月	23	11-25 19:34	
原著看来2遍及以上的人有没有	月隐葎	26	11-25 18:23	
天官赐福1～4话部分bug总结	氮气	26	11-25 18:08	
我觉得花城的发量似乎有点少😂	山梨酸钾	66	11-25 17:54	
知知配的哪个？	-Suan。	8	11-25 17:44	
第六集是要进新副本了吗？	城野医生	10	11-25 17:40	
大家觉得配音怎么样呀	阿简今天肝了嘛	89	11-25 17:30	
集美们，看完天官后有点失落啊，还有类似的耽美文...	桃之幺幺	38	11-25 16:51	
个人目前收藏的壁纸	晨夕	2	11-25 16:46	
世上真有花城这么完美的人吗？	理性	27	11-25 14:19	
悦神版的念白里： 拿真心去喂狗	荔枝的味道	12	11-25 13:42	
谢怜第一次跟花城表白，第五集！	道说阴阳	2	11-25 13:11	
谢怜	桃子姐姐		11-25 13:11	
强烈建议每周增加播放剧集数量，不够看	啵丝喵🐱	15	11-25 10:55	
反复看	小怪兽		11-25 10:50	
天官赐福特别篇：谢怜捧城主脸啦，城主大人害羞啦...	苍苍		11-25 10:19	
讨论	作者	回应	最后回应	
谢怜第一次跟花城表白，第五集！	道说阴阳	2	11-25 13:11	
谢怜	桃子姐姐		11-25 13:11	
强烈建议每周增加播放剧集数量，不够看	啵丝喵🐱	15	11-25 10:55	
反复看	小怪兽		11-25 10:50	
天官赐福特别篇：谢怜捧城主脸啦，城主大人害羞啦...	苍苍		11-25 10:19	
很火啊最近	詹妮娜		11-25 10:08	
花城	洛阳	2	11-25 08:38	
第四集 是不是只有我一个人看哭了	佐助の老婆	3	11-25 07:38	
Q版花怜也太可爱了	LAMI	5	11-25 07:32	
再也没有比花怜更浓烈的感情了	豆豆酱	5	11-25 07:22	
非原著党，有被第一话结尾震撼到	已然	127	11-25 00:37	
第五集全是糖啊	米迦勒	18	11-25 00:39	
我躺在坑里出不来了，怎么办	serial	69	11-25 00:32	
非原著党想问这动漫有反派吗？	许君一世	52	11-25 00:09	
想问下姐妹们，怜怜有哪些举动打动了你？	真的吗	29	11-25 00:02	
恭喜天官赐福追番破500万	繁弦为歌	4	11-24 23:36	
请教一个原著里花城的问题	彩彩	48	11-24 23:35	
提问 剧透预警！	三鲜烤米粉	10	11-24 23:21	
爱	絮语！！！	1	11-24 22:32	
天官赐福，百无禁忌	🌙		11-24 21:56	
友友们 甜品站的天官海报拿到了 想买海报框 请问什...	今日无雨	21	11-24 21:40	
好喜欢花城啊！！	Star		11-24 20:48	
关于无名死后进入铜炉山	花楹	13	11-24 20:08	
官方破亿的快乐(✪▽✪)	微笑		11-24 18:29	
太子殿下好可爱啊！	婉儿		11-24 16:13	
花怜	十七	2	11-24 15:35	
按照这个热度，估计是又要真人影视剧化了！	ZMmin	79	11-24 14:59	
想问大家关于双玄的剧情	Nothing	33	11-24 14:22	
最让我心动的一句话	啵茹啵love me	9	11-24 13:45	
讨论	作者	回应	最后回应	
太子殿下好可爱啊！	婉儿		11-24 16:13	
花怜	十七	2	11-24 15:35	
按照这个热度，估计是又要真人影视剧化了！	ZMmin	79	11-24 14:59	
想问大家关于双玄的剧情	Nothing	33	11-24 14:22	
最让我心动的一句话	啵茹啵love me	9	11-24 13:45	
收藏了几张绝美图	嗯嗯嗯嗯	1	11-24 13:09	
只有11集吗	陌上初寒	1	11-24 12:30	
双玄	允璇	3	11-24 11:35	
非原著党，躺平入坑	漫游昕迹	18	11-24 09:43	
天官赐福	一番星		11-24 09:38	
原著看了好几遍	题名道姓		11-24 09:25	
有被惊艳到	立志当牛奶场主		11-24 09:05	
截漫画美图	Hiko		11-24 08:30	
姜sir	小一姐Amber		11-24 05:41	
谢怜温柔可人儿	赵书宇O		11-24 04:48	
动画1～5集的感想	野乃花		11-23 23:38	
大家都是更新一集看一集吗？	湉雨忻		11-23 23:00	
谢怜，小可怜	苏言悦		11-23 22:14	
啊啊啊真理啊！！！	Sylvia_	8	11-23 21:59	
花怜，你就是太子唯一的忠实粉。期待后面的剧情，...	77		11-23 21:56	
花城	小徐同志		11-23 20:08	
花城	茗叶	2	11-23 19:08	
想问一下周边能在哪里买呀？	无字歌无悲泣丨	6	11-23 17:24	
还行	兜兜转转		11-23 17:05	
动漫一把子支持	•᷄•᷄ࡇ	3	11-23 16:28	
看动漫补完了小说真诚的发问	吃瓜群众	16	11-23 14:36	
眼睛哭肿好多天了，咋整	soupcat	7	11-23 14:36	
担心天官赐福动画到特别篇就完结了	corda	12	11-23 14:08	
恭喜天官赐福动画播放量破亿	繁弦为歌	5	11-23 13:48	
飞升	旺妹		11-23 13:01	
讨论	作者	回应	最后回应	
看动漫补完了小说真诚的发问	吃瓜群众	16	11-23 14:36	
眼睛哭肿好多天了，咋整	soupcat	7	11-23 14:36	
担心天官赐福动画到特别篇就完结了	corda	12	11-23 14:08	
恭喜天官赐福动画播放量破亿	繁弦为歌	5	11-23 13:48	
飞升	旺妹		11-23 13:01	
玄鬼到底怎么想的？	段玲玲	4	11-23 12:50	
破亿啦(•̀⌄•́)	万籁鹿鸣	4	11-23 12:43	
花城	靈星魚：ぐ		11-23 12:10	
天官已成了我心中的天花板了	次飘飘	1	11-23 11:15	
真的太好看了，新入坑的，出不来了	Borrrii	1	11-23 10:42	
三郎	Miss X A		11-23 10:41	
三郎靠近时那一秒，我的呼吸都停止了	一纸绿箩	3	11-23 10:00	
不懂就问 花城是年下攻吗～	蓝皮鼠	13	11-23 09:55	
新入坑	REKNOW		11-23 09:52	
天官赐福动画播放量8000万	段嘉许	37	11-23 09:50	
好看	Z蛋蛋不爱吃蛋蛋		11-23 09:33	
看了那么多原耽，最爱的还是天官	Corgi与Sally	3	11-22 17:56	
原著粉来支持动画版	Mary	2	11-23 09:23	
能不能每天更新一集	小鹿乱撞	7	11-23 09:19	
形式大于内容	Movie-CAT	4	11-23 08:28	
花怜冲啊！	用户6663243314	3	11-23 01:41	
原来南风和扶摇	一个小豆包	14	11-23 00:44	
感觉周围都是女生在追，不知道男生会不会喜欢这种类型	芋泥少女小w	77	11-23 00:40	
论天官的经典语录	哈		11-22 23:53	
太喜欢这集了，甜到我无心工作了，晚上准备二刷三...	msghyj	6	11-22 23:18	
三郎和哥哥	次飘飘	4	11-22 22:25	
谢怜	[已注销]	2	11-22 20:47	
花城	玻璃瓶呼叫	1	11-22 20:40	
请问那里可以看到原著啊	六六	5	11-22 19:54	
为什么没有6的预告	盏盏盏音	6	11-22 19:37	
讨论	作者	回应	最后回应	
三郎和哥哥	次飘飘	4	11-22 22:25	
谢怜	[已注销]	2	11-22 20:47	
花城	玻璃瓶呼叫	1	11-22 20:40	
请问那里可以看到原著啊	六六	5	11-22 19:54	
为什么没有6的预告	盏盏盏音	6	11-22 19:37	
第五集 | 吐槽	二云	13	11-22 19:25	
我心态变了跪求花城戏份多起来	少年你有少白头	9	11-22 18:14	
好看啊	不知道叫啥啊	1	11-22 18:13	
会出几季啊，希望看到大结局！	-	9	11-22 17:31	
谢怜的花城好般配啊！	热河	1	11-22 17:31	
！	热河	1	11-22 17:30	
呜呜呜	路过		11-22 14:29	
天官赐福，百无禁忌	甜甜超甜		11-22 13:42	
给大家安利一首谢怜花城专属歌曲，非常好听	苍苍	5	11-22 13:37	
谢怜真的好温柔一男的	东方商人	27	11-22 13:14	
刚啃完原著，身在无间心在桃源是什么意思	不怕雨	5	11-22 13:03	
天官赐福	能不能好好说话	2	11-22 12:35	
作为一个直男，为啥没看懂？	萧山明白人	91	11-22 09:57	
😀	WwInthemoon		11-22 09:58	
四大害这个画风真的帅啊～	荔枝的味道	36	11-22 09:41	
牵手啦牵手啦	报只软XiXi		11-22 08:57	
等你等到我心～	山下听风		11-22 08:52	
喜欢喜欢，画风很美，剧情很吸引人吖，我爱了爱了～	橘子果酱		11-22 08:50	
好看	六六		11-22 07:53	
更新	十一		11-22 03:16	
我好喜欢谢怜啊！他怎么那么善良	卧槽是真的	17	11-22 02:40	
花城	哒哒哒		11-22 01:03	
通灵	安悦		11-22 00:06	
怜怜温柔嘛？	万籁鹿鸣	10	11-21 22:45	
天官赐福	豆友212715829	2	11-21 22:42	
讨论	作者	回应	最后回应	
我好喜欢谢怜啊！他怎么那么善良	卧槽是真的	17	11-22 02:40	
花城	哒哒哒		11-22 01:03	
通灵	安悦		11-22 00:06	
怜怜温柔嘛？	万籁鹿鸣	10	11-21 22:45	
天官赐福	豆友212715829	2	11-21 22:42	
【求解答❤️】花城最后咋样了	岑音默涟不买书	42	11-21 20:59	
大家觉得配音怎么样？	哦该里里	64	11-21 19:53	
臣阳将军。。。。	桃胖君	2	11-21 18:12	
开一个原著书粉们关于动画新粉问题的解答楼	R1SE-山田一郎	42	11-21 16:41	
天官赐福	Miss X A		11-21 16:05	
第一面	已注销		11-21 14:43	
刚看完书，准备听广播剧了	米迦勒	19	11-21 13:22	
第四集结尾意境分析	万籁鹿鸣	4	11-21 10:15	
今日哈	豆友189155297	1	11-21 06:21	
关于结局	桃晚黑字	4	11-21 00:25	
让我们敬一下这位勇士up主，虽然是直男，但是讲解...	msghyj	8	11-20 20:45	
壁纸	我恨你的26件事	7	11-20 19:55	
看到186章了，这个慕情气死我了，好讨厌他	米迦勒	33	11-20 19:53	
来选大家喜欢的《天官赐福》女性角色了～（七个主...	云深小鹿	25	11-20 19:06	
关于怜怜的配音	彩彩	7	11-20 18:50	
原著党，第一次看动画	Yani	7	11-20 17:07	
天官赐福百无禁忌	疯狂的咖啡豆		11-20 13:47	
看过了一点点，还不错的。觉得动漫人物形象很贴合...	夏末等秋初		11-20 13:13	
新人	Nothing		11-20 12:35	
坐等师青玄。	绮罗kirara	18	11-20 12:22	
非原著党，有几个问题求科普！	Lj	15	11-20 10:52	
没人觉得紧张的丧尸大战后忽然放了一段mv很违和吗	90	43	11-20 10:49	
原著党，表示看了后做梦都会梦见太爱了	發財		11-20 09:27	
还大众雷点，就这？	后来	10	11-20 08:43	
花城的通灵口令到底是什么？	米迦勒	18	11-20 07:53	
讨论	作者	回应	最后回应	
非原著党，有几个问题求科普！	Lj	15	11-20 10:52	
没人觉得紧张的丧尸大战后忽然放了一段mv很违和吗	90	43	11-20 10:49	
原著党，表示看了后做梦都会梦见太爱了	發財		11-20 09:27	
还大众雷点，就这？	后来	10	11-20 08:43	
花城的通灵口令到底是什么？	米迦勒	18	11-20 07:53	
说说你们都是因为什么入天官动画坑的吧~	氮气	34	11-20 00:17	
天官赐福，百无禁忌是什么意思	carry欧耶	8	11-19 23:20	
天官赐福	Destiny		11-19 22:01	
谢怜 天官赐福（我又回来了，找到了！）	微笑	25	11-19 17:06	
第四集的花城真帅，少年感满满	米迦勒	19	11-19 12:29	
天官赐福真的是一部很优秀的作品	T小葉君T	3	11-19 10:58	
这天上的神官们也挺真实的	云淡风轻	8	11-19 10:57	
花城的眼睛遭遇了什么💔	岑音默涟不买书	11	11-19 07:15	
这“四大害”惊到我了，画风好有想象力！	圣诞节	7	11-19 04:22	
看完太子悦神的画面特地去恶补了下原著，好看，但...	荔枝的味道	28	11-19 00:17	
天官赐福动画第五集预告图，怜怜帮小花扎头发（附...	R1SE-山田一郎	23	11-18 22:47	
痴情的花花	豆友226246278	1	11-18 21:48	
刚读完书，阿，太长了	高功能反社会人	13	11-18 20:24	
想和大家涛涛剧本问题	花城	7	11-18 16:08	
画风和人物造型都拉满了，不过剧情……	冰冷的氧	22	11-18 13:45	
花花的邪魅一笑（第四集）调高亮度哈。	万籁鹿鸣	6	11-18 12:19	
太子和花城到底之前有什么故事啊	2018种植西瓜	20	11-18 10:28	
灵文太苦了😂	万籁鹿鸣	6	11-18 08:51	
朋友送哒   仔细扣细节：花花就是比怜怜高大😜...	心水	2	11-18 08:41	
现实生活中你会喜欢裴茗吗	胡春杨	20	11-18 03:04	
大可不避！网友集体喊话，因为灵文说了…	Yukham		11-18 01:37	
天官赐福	小舟		11-18 01:29	
在看原著	༗࿆࿐ཻW🎀Y࿐ཻ༉࿆	2	11-17 23:46	
天官赐福	热爱辣菜	2	11-17 18:50	
安利一个很棒的电脑动态桌面	unique		11-17 18:31	
讨论	作者	回应	最后回应	
大可不避！网友集体喊话，因为灵文说了…	Yukham		11-18 01:37	
天官赐福	小舟		11-18 01:29	
在看原著	༗࿆࿐ཻW🎀Y࿐ཻ༉࿆	2	11-17 23:46	
天官赐福	热爱辣菜	2	11-17 18:50	
安利一个很棒的电脑动态桌面	unique		11-17 18:31	
谢怜的头脑完全是个福尔摩斯人设，不弄个推理副本...	莠荑	8	11-17 17:48	
裴茗和宣姬你站谁多一点？	万籁鹿鸣	38	11-17 17:34	
（已找到，感谢各位！）请教各位，求一张图，如不...	JessieC	15	11-17 17:00	
关于花城露脸，我有话要跟新人说	苍苍	14	11-17 14:54	
《一花一剑》这首配乐太好听了，唱尽了怜怜的一生	结束我们抱着哭	16	11-17 14:36	
希望动画能汲取小说精华	月咏		11-17 12:02	
官博第四集预告图，呜呜呜呜小花好俊	R1SE-山田一郎	33	11-17 10:26	
非原著党，看了动漫，想问下原著是什么类型，想看...	小祖宗	38	11-17 09:43	
在外网上搜了一下天官	佐助の老婆	12	11-17 09:09	
提名第一集最好笑的场景	佐助の老婆	33	11-16 23:30	
怜怜头发好长啊	万籁鹿鸣	8	11-16 22:23	
最新躺坑，不准备出来那种	白起	1	11-16 22:00	
问下细节原著党，那个怜怜没看到的壁画是画的什么呀？	auuwwe	18	11-16 21:42	
【投票】天官中让你印象深刻的配角（剧透慎入！）	岑音默涟不买书	38	11-16 20:27	
第四集的分镜跟前三集不是一个人吗？	Yang咩咩霸	4	11-16 18:37	
小裴和老裴谁更帅😂	万籁鹿鸣	19	11-16 18:30	
听过的同人曲总汇	陈瑶Sebrina	19	11-16 14:08	
太好看了，	桃气满满请加冰	6	11-16 13:22	
关于动画营销问题。	万籁鹿鸣	23	11-16 13:19	
天官赐福	带刺的蒺藜	2	11-16 12:52	
书粉大本营｜他听到了！你也做到了！我也被感动到...	OHH	1	11-16 12:23	
每天卑微的等更新，/(ㄒoㄒ)/~~	Nabobism	2	11-16 11:49	
三郎出现！	OHH	5	11-16 11:40	
天官赐福动画表情包，大家一起来玩呀	THE9-司马焦	16	11-16 11:33	
（剧透慎入）有一个疑问	Sweet Tea	16	11-16 10:19	
讨论	作者	回应	最后回应	
书粉大本营｜他听到了！你也做到了！我也被感动到...	OHH	1	11-16 12:23	
每天卑微的等更新，/(ㄒoㄒ)/~~	Nabobism	2	11-16 11:49	
三郎出现！	OHH	5	11-16 11:40	
天官赐福动画表情包，大家一起来玩呀	THE9-司马焦	16	11-16 11:33	
（剧透慎入）有一个疑问	Sweet Tea	16	11-16 10:19	
国外一个非常惊艳的分析，主宣姬，小萤，谢怜	cdllsf1l62	6	11-16 09:01	
真香了	寻光	3	11-16 08:34	
吃糖吃糖	山雀		11-16 03:05	
剧情上的一个瑕疵	居凡	12	11-15 23:36	
入坑不久！有没有一起聊聊的	❀	12	11-15 23:34	
提问：第四集与君山的大信徒是谁啊	佐助の老婆	5	11-15 23:12	
我连片头都不舍得跳过	范西灵	1	11-15 21:51	
这里给我看伤了😭	为雪白头.	7	11-15 21:33	
呜呜呜 又是“失魂落魄”的一天 好想怜怜好想三郎	Sweet Tea		11-15 21:32	
关于b萌的一个提醒	R1SE-山田一郎	27	11-15 20:30	
来张数据图	万籁鹿鸣		11-15 20:02	
谢怜可真是温暖的人。	豆友189477584	2	11-15 19:59	
官方表情包（一）多图预警	THE9-司马焦	8	11-15 19:45	
花怜结婚现场！🍻	山雀		11-15 19:45	
哈哈哈哈哈，老裴渣上美国热搜了，在一众竞选新闻...	小妍儿	33	11-15 19:27	
没看过原著的看了三集感觉这是个喜剧	许君一世	20	11-15 19:24	
太子殿下有信徒的呀	苏简荨	21	11-15 19:16	
请问花城名字的由来	彩彩	10	11-15 19:04	
谢怜花城结婚现场，进来磕糖啊	苍苍	11	11-15 18:44	
花城和谢怜什么时候在一起我想kswl	妲己	10	11-15 18:22	
救命啊！天官赐福的后劲太大了	阿🐏	161	11-15 14:31	
关于配音演员	芒小七	6	11-15 03:39	
一周一集  一集二十分钟也太少了吧  开个会员一月...	YBei	6	11-15 02:57	
好看哎，一口气看了四集。为了第四集，冲了断了很...	落后就要挨打	2	11-15 02:32	
又上热搜了	后来	8	11-15 00:14	
讨论	作者	回应	最后回应	
救命啊！天官赐福的后劲太大了	阿🐏	161	11-15 14:31	
关于配音演员	芒小七	6	11-15 03:39	
一周一集  一集二十分钟也太少了吧  开个会员一月...	YBei	6	11-15 02:57	
好看哎，一口气看了四集。为了第四集，冲了断了很...	落后就要挨打	2	11-15 02:32	
又上热搜了	后来	8	11-15 00:14	
天官赐福主题曲	Pottya	1	11-15 00:07	
风师娘娘	x	5	11-15 00:04	
现在书摊老板太懂了	花冠武神	3	11-14 22:59	
怎么理解灵文对谢怜的劝诫，能避则避	30岁魔法师	5	11-14 22:45	
没看原著的感觉第四集节奏怎么样?	万籁鹿鸣	7	11-14 22:39	
第一次追番，等了一周…才看一会就没了😭	Lux	6	11-14 21:44	
帅	三下五除二352	1	11-14 20:52	
熬夜看文献准备汇报的我本人	佐助の老婆	3	11-14 20:50	
声优都是怪物啊，刚知道宣姬是山新配的...	记事本	12	11-14 20:33	
请教原著粉	雁行	5	11-14 20:33	
我不能共情宣姬~	就是你的蓝白色	20	11-14 19:40	
下水道女孩刚看完第一集，然后第二集要VIP🤣🤣...	沙梨	20	11-14 17:22	
期待	三下五除二352	2	11-14 17:13	
周几更新	哪吒	4	11-14 16:40	
知道满满都是那些套路 但我还是真香。	auuwwe	2	11-14 15:45	
后劲儿真的大 常把自己代入花城的角色 这世间能得...	Sweet Tea	7	11-14 15:01	
裴宿和裴茗关系	万籁鹿鸣	9	11-13 22:58	
裴将军上美国热搜了	忘忧铃		11-14 14:18	
因为动画刚补完原著	桂纶镁	14	11-14 12:08	
看完第四集了	道说阴阳		11-14 11:27	
等待更新是一个漫长的过程，用一句话证明你已经刷...	许君一世	20	11-14 07:16	
夸夸《天官赐福》	除脸长毫无特长		11-13 21:36	
我真的好喜欢墨香啊	Jihan	25	11-13 21:28	
我一点也不想揭露白无相和白话仙人的真面目	略略略啊略略略	3	11-13 18:50	
天官赐福	sylvia		11-13 18:03	
讨论	作者	回应	最后回应	
等待更新是一个漫长的过程，用一句话证明你已经刷...	许君一世	20	11-14 07:16	
夸夸《天官赐福》	除脸长毫无特长		11-13 21:36	
我真的好喜欢墨香啊	Jihan	25	11-13 21:28	
我一点也不想揭露白无相和白话仙人的真面目	略略略啊略略略	3	11-13 18:50	
天官赐福	sylvia		11-13 18:03	
花城还没出场评分就出来了	生机盎然	11	11-13 15:29	
想问一下，一般第二季要隔多久才出。	红糖糍粑	5	11-13 15:24	
谢怜打戏鲨我，好燃！	青春Yi旧憧憬	8	11-13 13:11	
这周六能不能看到花城的正脸	许君一世	10	11-13 09:25	
前三集那些让人泪目的名场面	單身公寓	6	11-12 22:28	
天官赐福动画开播五天追番增加100万	段嘉许	19	11-12 20:10	
想知道天官赐福，百无禁忌，这两句话连起来最早来...	庞大	3	11-12 15:39	
官方表情包最为致命	万籁鹿鸣	13	11-12 13:26	
看完原著，几个问题求解答	裙裾飞扬小细腿	12	11-12 12:37	
MINIDOLL上架花怜棉花娃娃啦！！！！原博有转发抽...	R1SE-山田一郎	2	11-12 09:36	
看了两集然后去听有声书，嫌慢，最后去看小说，但...	INDoctor	40	11-12 02:00	
原著辟谣	Aleoaleoa	9	11-11 19:39	
自己做了个吊坠有人感兴趣嘛	zero	8	11-11 18:18	
已经把前三集看了无数遍周六还没到，该怎么办😂	30岁魔法师	5	11-11 17:36	
拍完整部小说吗 只看动漫的我觉得一周一集不够塞牙缝	truecolor	5	11-11 16:27	
七、情头自取，也可评论区留“新”（心）图	微笑	8	11-07 18:58	
【无剧透科普向】给动画入坑的朋友们的保姆级攻略！	绵绵思远道	10	11-11 12:30	
报！！！！动画第四集三十秒预告出了！！！！	R1SE-山田一郎	4	11-11 12:18	
天官赐福动画播放量4000万	段嘉许	15	11-11 11:56	
显微镜下的细节（一）	THE9-司马焦	25	11-11 09:40	
天官赐福动画播放量6000万	段嘉许	3	11-11 08:59	
突然感觉有点那味	Hikari		11-11 06:07	
禁止带节奏（耽改剧）	小小太阳	15	11-11 01:03	
【天官女性志·小萤】细雨润冷香，点点作火光。孤...	锋鳞	17	11-10 22:57	
非原著党，花城下集能出来吗？	Yang咩咩霸	6	11-10 20:23	
讨论	作者	回应	最后回应	
天官赐福动画播放量6000万	段嘉许	3	11-11 08:59	
突然感觉有点那味	Hikari		11-11 06:07	
禁止带节奏（耽改剧）	小小太阳	15	11-11 01:03	
【天官女性志·小萤】细雨润冷香，点点作火光。孤...	锋鳞	17	11-10 22:57	
非原著党，花城下集能出来吗？	Yang咩咩霸	6	11-10 20:23	
原著党来科普一下前两集需要注意的细节吧	献世(粤	16	11-10 16:55	
好配🤤	R1SE-山田一郎	1	11-10 15:39	
非书粉，但还挺喜欢这个动画的	于欣冉	14	11-10 14:01	
野良神 的框框	夜斗	16	11-10 11:47	
看了第一集 斜伞好评	簪花扶鬓长安步	3	11-10 10:31	
B站评分9.4了	江湖骗子	4	11-10 01:21	
对配音的一点看法	Coronaaaaa	35	11-10 00:25	
一	微笑	27	11-09 23:49	
三这是什么(ㅇㅁㅇ川？	微笑	7	11-09 23:46	
请教书粉，为啥太子第三次飞升这么天崩地裂	莠荑	14	11-09 23:27	
灵文姐姐就是坠吊的！	连上wifi的叽子	3	11-09 23:20	
看这动漫不能开弹幕……	苍苍	5	11-09 23:16	
想请教问各位b站漫画看天官是充会员划算还是充币划...	荔枝的味道	25	11-09 22:31	
天官赐福	可爱多想要糖		11-09 21:44	
天官表情包	DAREI	1	11-09 21:35	
天官赐福里对于女性的刻画都是精彩绝伦，每个女性...	连上wifi的叽子	34	11-09 21:26	
求花城的单人壁纸	岑音默涟不买书	14	11-09 21:13	
没有看过原著的小白来问一下，所以那个蝴蝶就是撑...	菜菜麻	9	11-09 20:59	
【天官女性志·半月国师】半月半月，何事清魄缺？...	锋鳞	1	11-09 20:52	
想问一下没有看过书的朋友能看懂剧情吗？有没有什...	红泥小火炉	24	11-09 20:41	
小白发问（评论剧透，慎点）	东山	17	11-09 20:40	
作为小白，有一个问题求解答	清简_	10	11-09 20:22	
我来吹一吹动画呀～	秋秋	12	11-09 19:24	
眼里只有谢怜的花花，难道不好吗,,Ծ^Ծ,,？	微笑	4	11-09 18:46	
热知识，有些帖子不回复就沉了	圆荷泻露	83	11-09 18:34	
讨论	作者	回应	最后回应	
小白发问（评论剧透，慎点）	东山	17	11-09 20:40	
作为小白，有一个问题求解答	清简_	10	11-09 20:22	
我来吹一吹动画呀～	秋秋	12	11-09 19:24	
眼里只有谢怜的花花，难道不好吗,,Ծ^Ծ,,？	微笑	4	11-09 18:46	
热知识，有些帖子不回复就沉了	圆荷泻露	83	11-09 18:34	
天官赐福	SerendiPitY		11-09 18:03	
提名你觉得出现不了的场面	陈瑶Sebrina	21	11-09 17:53	
我的CP必须结婚，生生世世在一起！！！！	吃瓜群众		11-09 16:07	
谢怜棉花娃娃官方图透出来了哇！！太可爱了！！...	R1SE-山田一郎	6	11-09 15:12	
绘梦真有你的	连上wifi的叽子	12	11-09 14:21	
原来红衣男子露脸了！	万籁鹿鸣	4	11-09 13:55	
武神&花怂的GIF	微笑	16	11-09 13:00	
天官赐福官方抖音的沙雕时刻	微笑	3	11-09 12:20	
关于裴茗用没用情报（第三集）	万籁鹿鸣	11	11-09 10:41	
裴海王加戏有点多，小莹之死和人面疫这段再深化下...	梦梦～	5	11-09 10:22	
不知道后面怎么借法力	iris	8	11-09 08:11	
无奖竞猜，动漫第一季能写几个副本	amall	4	11-08 22:59	
天官赐福	此系千千		11-08 22:29	
天官赐福	此系千千		11-08 22:23	
啊啊啊啊！一花一剑上线了啊啊啊啊！！	连上wifi的叽子	2	11-08 21:20	
没有看过原著！看完第一集有被惊艳到！	蓝色的钢琴书架	10	11-08 19:43	
山新配的宣姬真不错👍	佐助の老婆	7	11-08 16:02	
为什么充值了还是购买失败啊	Yue🌈	8	11-08 15:34	
【动画插曲】《一花一剑》QQ音乐、网易云上架啦！	安北彻		11-08 11:10	
（第三集解读）没看第三集的小伙伴忍住哈。	万籁鹿鸣	3	11-08 08:56	
预计多少集？	谁家那小谁	5	11-08 03:56	
好想加更啊！	冰淇淋红茶		11-08 01:56	
就只有11集么？	BOOK思议	5	11-08 01:40	
非原著党第三集观感	芒小七	29	11-08 00:18	
既然相看两厌，不如就此罢手，谁不罢手，谁就是青...	微笑	162	11-07 23:43	
讨论	作者	回应	最后回应	
预计多少集？	谁家那小谁	5	11-08 03:56	
好想加更啊！	冰淇淋红茶		11-08 01:56	
就只有11集么？	BOOK思议	5	11-08 01:40	
非原著党第三集观感	芒小七	29	11-08 00:18	
既然相看两厌，不如就此罢手，谁不罢手，谁就是青...	微笑	162	11-07 23:43	
为了天官又买了台极米投影😍	梦梦～	5	11-07 23:15	
这三只是谁⊙ω⊙？	微笑	21	11-07 23:09	
（微剧透）第三集的一个细节	Coronaaaaa	2	11-07 23:01	
第三集动画中小萤被删去的原著遗言😭😭😭😭	R1SE-山田一郎	3	11-07 19:42	
天官不是邪教组织散发戾气的地方	running?	7	11-07 18:53	
第二集细节	万籁鹿鸣	3	11-07 18:09	
好喜欢仙乐组！！仙乐三傻的互动我能看800年！！	胡春杨		11-07 16:58	
【科普】目前与原著出入的点【第三集更新】	*Mosso*	6	11-07 15:54	
我想知道现在可以讨论第三集了不？	万籁鹿鸣	5	11-07 15:09	
怜怜此时需要	苏简荨		11-07 13:19	
为什么是上午11点更新啊	不爱吃花生	2	11-07 13:10	
昨天让我另一个室友陪我看了一遍动画	连上wifi的叽子	3	11-07 12:39	
看了天官赐福动画第一集，动画版的谢怜好喜欢，比...	巧克力豆		11-07 12:29	
关于b站播放量	连上wifi的叽子	7	11-07 11:40	
周六了！！	连上wifi的叽子	6	11-07 10:54	
每周只有一集吗？	Kook	2	11-07 04:07	
白绫若邪	梦来	8	11-07 03:54	
情节进展得很快	roseweisd		11-07 01:13	
这个    是动画组借鉴吧	夜斗	25	11-07 01:12	
循环了第一集后六分钟N遍后已经可以背出台词了，有...	野性难驯	3	11-06 22:48	
如果不快乐，那就换个组	微笑	16	11-06 21:16	
期待国漫重回巅峰的那一天	KiKi	14	11-06 17:22	
关于天官赐福动画的一些设定科普（基于原著，非剧透）	THE9-司马焦	20	11-06 15:09	
也夸一夸我们的配角小萤姑娘吧！	佐助の老婆	20	11-06 15:05	
第二集真的吓到很多人了吗？😂	连上wifi的叽子	21	11-06 15:03	
讨论	作者	回应	最后回应	
如果不快乐，那就换个组	微笑	16	11-06 21:16	
期待国漫重回巅峰的那一天	KiKi	14	11-06 17:22	
关于天官赐福动画的一些设定科普（基于原著，非剧透）	THE9-司马焦	20	11-06 15:09	
也夸一夸我们的配角小萤姑娘吧！	佐助の老婆	20	11-06 15:05	
第二集真的吓到很多人了吗？😂	连上wifi的叽子	21	11-06 15:03	
大家有好看的天官图片吗	账号已注销	3	11-06 14:21	
拒绝耽改	墨香我老婆	6	11-06 12:18	
有没有什么场景你特别想还原的呢（个人向）	万籁鹿鸣		11-06 11:55	
不经意间，国漫就崛起了❤	梦梦～	5	11-06 11:40	
说怜怜是女的，可能没戴黯井	万籁鹿鸣		11-06 10:55	
今天你带八倍镜了吗？	万籁鹿鸣	6	11-06 10:49	
关于第一集千纸鹤	万籁鹿鸣	6	11-06 10:30	
数据党进（持续更新）	THE9-司马焦	38	11-06 10:28	
我也来收集一堆表情包	藕饼哈哈哈	22	11-06 09:40	
弹幕：三狼，直男：野区三狼？原来那多女生打LOL？...	哈哈哈哈哈	8	11-06 09:05	
管理员有了吗？	小妍儿	7	11-06 08:14	
想了解一下没看过原著的朋友们目前对于动画是什么...	连上wifi的叽子	28	11-05 23:54	
我觉得绘梦这次还阔以。	青蛙	3	11-05 23:31	
啊对还有想问一下没看过原著的朋友目前为止对于谢...	连上wifi的叽子	9	11-05 21:58	
天官赐福yyds	无语		11-05 21:19	
显微镜下的细节（二）大家来找茬～	THE9-司马焦	17	11-05 19:26	
花怜就是坠好的	花城	1	11-05 18:02	
原著还原	万籁鹿鸣		11-05 17:41	
不要顶挑货帖 不要顶挑货帖 不要顶挑货帖	R1SE-山田一郎	10	11-05 16:52	
开一个水贴提高活跃度	陈瑶Sebrina	1	11-05 16:21	
大家多发帖互动交流一下吧，争取书粉拿下管理员，...	周也	15	11-05 16:15	
分享一些我珍藏的天官表情包（大多是花怜）	R1SE-山田一郎	6	11-05 15:42	
花城 好美一男铜训炼	花城		11-05 15:13	
有好心人去申请一下管理员吗？帮忙维护一下小组健...	周也	48	11-05 12:13	
搬运一个微博的我特别喜欢的书评 / 希望浪漫至死不渝	专拉黑网络孤儿	10	11-05 11:48	
讨论	作者	回应	最后回应	
大家多发帖互动交流一下吧，争取书粉拿下管理员，...	周也	15	11-05 16:15	
分享一些我珍藏的天官表情包（大多是花怜）	R1SE-山田一郎	6	11-05 15:42	
花城 好美一男铜训炼	花城		11-05 15:13	
有好心人去申请一下管理员吗？帮忙维护一下小组健...	周也	48	11-05 12:13	
搬运一个微博的我特别喜欢的书评 / 希望浪漫至死不渝	专拉黑网络孤儿	10	11-05 11:48	
看个动画都有那么多煽动性别对立的东西。希望豆瓣...	running?	30	11-05 10:26	
公道自在人心	微笑	9	11-05 10:24	
水 最喜欢那首官方曲	陈瑶Sebrina	1	11-05 10:07	
有无天官赐福的头像，分享一波	Lester	11	11-05 09:57	
四、三千明灯，够了吗？	微笑	4	11-05 09:04	
*	云深小鹿	2	11-05 08:41	
明显挑事的不回，拉黑名单	微笑	14	11-05 08:47	
看完自知	微笑	6	11-05 08:25	
六、这是哪个情节呀？？？？	微笑	2	11-05 08:01	
【天官女性志·灵文真君】问长空、胭冷脂残，恨我...	锋鳞		11-05 07:14	
求推荐一些同人曲	连上wifi的叽子	5	11-05 05:12	
这是在自动表演吗？虽无管理，然而自有善恶轮回	微笑	3	11-05 03:02	
四、为你回头是岸	微笑	1	11-05 03:01	
天官赐福，百无禁忌	微笑	3	11-05 02:58	
深情地拥抱爱的人	微笑	4	11-05 02:55	
二为你而来	微笑	2	11-05 02:55	
睡前一贴，快乐情头	微笑	1	11-05 02:52	
u1s1，这动画改编得真不错	回到最原始的爱	6	11-05 00:53	
在动漫播出之前收藏的美图	微笑	3	11-05 00:33	
大家知道b站个性装扮里有天官赐福动画的粉丝套装吗	R1SE-山田一郎	4	11-05 00:00	
有哪位认识微博上比较有号召力的粉丝吗？可以组织...	周也	8	11-04 23:45	
给只看了动漫没有关注过原著和作者的朋友说	佐助の老婆	6	11-04 22:56	
【小萤】小萤的戏份是只存在于宣姬这一单元吗<( ; ...	锋鳞	27	11-04 22:28	
吹爆花怜重逢那段回忆杀！！	ミ深a!謀女孒	6	11-04 21:54	
天官赐福永远滴神	花三怂	1	11-04 13:22	
讨论	作者	回应	最后回应	
有哪位认识微博上比较有号召力的粉丝吗？可以组织...	周也	8	11-04 23:45	
给只看了动漫没有关注过原著和作者的朋友说	佐助の老婆	6	11-04 22:56	
【小萤】小萤的戏份是只存在于宣姬这一单元吗<( ; ...	锋鳞	27	11-04 22:28	
吹爆花怜重逢那段回忆杀！！	ミ深a!謀女孒	6	11-04 21:54	
天官赐福永远滴神	花三怂	1	11-04 13:22	
几个小时不看，分又上升了0.1	日光倾城	9	11-04 21:15	
贺图楼	Aleoaleoa	2	11-04 21:10	
【太子新娘】花城的伞和谢怜的嫁衣是配套的！？	云沉	8	11-04 21:04	
动漫组希望有一些原著相关的帖子吗？	Aleoaleoa	11	11-04 20:13	
天官同人曲推荐帖	小妍儿	1	11-04 19:59	
这里大小白话真仙很多，大家不理就是	账号已注销	1	11-04 19:54	
天官赐福动漫画面和音乐太可以了	明晨启扉3520	10	11-04 19:44	
安利大家两个我特别喜欢的天官同人曲（含剧透）	R1SE-山田一郎	8	11-04 19:34	
天官赐福b站官方出图	月咏歌呗	11	11-04 19:19	
说说你在动画里get到的小细节吧！	野性难驯	3	11-04 19:09	
【天官女性角色】除了小萤、宣姬、剑兰、雨师篁、...	锋鳞	9	11-04 18:37	
【天官女性志·雨师篁】有人摘花攀柳，舞剑醉倒人...	锋鳞	9	11-04 17:08	
看了动漫，听了一下同人歌，想去看原著了！	隐在十月里	16	11-04 16:56	
给没看小说的朋友推荐一些分析细节、补充背景知识...	七遥桥	6	11-04 16:56	
问	佩奇吃煎蛋	3	11-04 16:50	
【天官女性志·剑兰】白骨红颜谁家女，争奈江河起...	锋鳞	6	11-04 16:42	
u1s1，还原度真的可以	有点甜	20	11-04 16:36	
第三集预告出来了	段嘉许	7	11-04 16:35	
看动画才让我体会到了“天界公务员”这个概念	佐助の老婆	1	11-04 16:30	
【天官女性志·妙儿】既入迷局应见惯，无端风雨落...	锋鳞		11-04 16:22	
【天官女性志·宣姬】只因情随风牵动，相思终化烟与尘	锋鳞		11-04 16:19	
没有更新的日子，度日如年！	周也		11-04 16:04	
音乐好评	小小太阳	8	11-04 14:35	
第三集预告	Aleoaleoa	2	11-04 13:47	
没看小说能follow吗？	✨ Sein✨	28	11-04 13:19	
讨论	作者	回应	最后回应	
【天官女性志·宣姬】只因情随风牵动，相思终化烟与尘	锋鳞		11-04 16:19	
没有更新的日子，度日如年！	周也		11-04 16:04	
音乐好评	小小太阳	8	11-04 14:35	
第三集预告	Aleoaleoa	2	11-04 13:47	
没看小说能follow吗？	✨ Sein✨	28	11-04 13:19	
天官赐福，支持动漫&漫画，鄙视电视剧！	坚决抵制耽改剧	1	11-04 10:06	
这是动漫！看清楚！	署名用户	4	11-04 00:13	
白无相和君吾是怎么打的呢？	狗花城	6	11-03 22:10	
第一集播放量破千万	小小太阳	4	11-03 22:02	
原著粉感言以下，i了i了🥰	糖做的刀	5	11-03 21:12	
推荐一首群像同人曲	红泥小火炉	1	11-03 19:38	
拍耽改剧着实跟风	长乐未央毋相忘	2	11-03 16:58	
这是动漫！！！	龙井	1	11-03 16:57	
别拍耽改剧	无羡	2	11-03 16:56	
不要耽改剧	豆友215557598	1	11-03 16:56	
抵制耽改剧	小飞贼2	1	11-03 16:56	
魔道给毀了，还想毁天官	青衣	1	11-03 16:56	
我们都准备好让你下架了	青衣	1	11-03 16:55	
你就拍个兄弟情拜把子?还有女主??	用户6581843672	1	11-03 16:55	
讨厌耽改剧	凌玖沐晴	1	11-03 16:55	
拍你m的电视剧	柒颜	1	11-03 16:54	
我期待你二大爷	洛安	2	11-03 16:54	
好像多了个女主角，怜怜好像变配角了（你一播出我...	醉酒思红妆	1	11-03 16:54	
拍你的二大爷	猫系少女	1	11-03 16:53	
走错片场的楼不要回复啦	月咏歌呗		11-03 16:20	
娱乐圈放过耽美文好不好？	花怜	7	11-03 16:14	
有些人说我们过分，可你们怎么不看看他们改的多过...	花怜	9	11-03 16:13	
大家觉得第一集怎么样呀！来聊一聊！	周也	60	11-03 15:39	
无语😓	梦来	2	11-03 15:35	
还可以	happiness		11-03 08:52	
